.grid {
	display: flex;
	flex-wrap: wrap;
}

.card {
	padding: 20px;
	display:  flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	margin: 10px;
	flex-basis: 100px;
	flex-grow: 1;
}

.card img {
	margin-left: 0px;
	width:  70px;
	clip-path:ellipse(50% 50%);
}

.card img:hover {
	transform:rotate(360deg);
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;

}

.card h3 {
	flex-grow: 1;
	padding-left: 20px;
	font-size: 18px;
}